{
    "name": "MyDigiSign.AI - AI-Powered Digital Signage",
    "short_name": "MyDigiSign.AI",
    "description": "AI-powered digital signage software with free live TV streaming",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": ["business", "productivity"],
    "lang": "en",
    "scope": "/"
} 